{
    "cSpell.words": [
        "antimeridian",
        "checkmark",
        "circlepath",
        "ericbrian",
        "exclamationmark",
        "lons",
        "radiowaves",
        "subheadline",
        "xmark"
    ]
}