{
    "cSpell.words": [
        "antimeridian",
        "checkmark",
        "circlepath",
        "ericbrian",
        "exclamationmark",
        "kalman",
        "lons",
        "MVVM",
        "radiowaves",
        "refetched",
        "sandboxing",
        "subheadline",
        "xcdatamodeld",
        "xcodeproj",
        "xmark",
        "Здравствуй"
    ]
}